ENV=development
DEFAULT_CORE_IP=10.33.77.1
DEFAULT_CORE_PORT=8080
DEFAULT_TICKET=ekopro
REMOTE_EKO_MQTT=sentireef.ekopro.tech
REMOTE_EKO_PORT=8083
REMOTE_EKO_PROTOCOL=wss
REMOTE_EKO_MQTT_USERNAME=client
REMOTE_EKO_MQTT_PASSWORD=s5C6#V@teT
PERIPHERAL_KEY=61616161626262626363636364646464
PERIPHERAL_IV=00000000000000000000000000000000